MainWindow.xaml

<Window x:Class="BulkEmailer___WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkEmailer___WPF"
        xmlns:userControl="clr-namespace:BulkEmailer___WPF.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>           
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="0,10,0,10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="btnLoadEmails" Click="btnLoadEmails_Click" MaxWidth="150" VerticalContentAlignment="Center" Margin="20,0,20,0" FontSize="20" Content="Load emails" Grid.Column="0" ></Button>
            <Button Name="btnViewEmails" Click="btnViewEmails_Click" MaxWidth="150" VerticalContentAlignment="Center" Margin="20,0,20,0" FontSize="20" Content="View emails" Grid.Column="1" ></Button>
            <Button Name="btnClearEmails" Click="btnClearEmails_Click" MaxWidth="150" VerticalContentAlignment="Center" Margin="20,0,20,0" FontSize="20" Content="Clear emails" Grid.Column="2" ></Button>
        </Grid>
        <userControl:CustomTextbox VerticalAlignment="Center" x:Name="txtbxTitle" Placeholder="Subject" Grid.Row="1" Margin="10,0,10,0" />
        <userControl:MultilineTextbox x:Name="txtbxBody" Placeholder="Body" Grid.Row="2" Margin="10,0,10,0"></userControl:MultilineTextbox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox Name="chkbxIsHTML" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="IsHTML" FontSize="15" Grid.Column="0"></CheckBox>
            <Button Name="btnAttach" Click="btnAttach_Click" Content="Attach file" Height="50" Width="100" Grid.Column="1"></Button>
            <Button Name="btnSendEmails" Click="btnSendEmails_Click" Content="Send emails" Height="50" Width="100" Grid.Column="2"></Button>
            <Button Height="50" Width="100" Name="btnClose" Click="btnClose_Click" Content="Close" Grid.Column="3"></Button>
        </Grid>
    </Grid>
</Window>
